[program:laravel-worker]
process_name=%(program_name)s
directory=/var/www/html
command=php artisan queue:work --sleep=3 --tries=3 --daemon
numprocs=3
autostart=true
autorestart=true
stderr_logfile=/var/www/html/%(program_name)s.err.log
stdout_logfile=/var/www/html/%(program_name)s.out.log
